REACT_APP_FIREBASE_API_KEY=AIzaSyAQT9AuT2nYC1-fv3aB1AdjYDYMdkinp7c
REACT_APP_FIREBASE_AUTHDOMAIN=arete-f4071.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=arete-f4071
REACT_APP_FIREBASE_STORAGE_BUCKET=arete-f4071.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=496457670539
REACT_APP_FIREBASE_APPID=1:496457670539:web:b846dd22f6d024495c998e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6LW5SL72Y3
